VuLongWPF/AdminSubWindow.xaml

<Window x:Class="VuLongWPF.AdminSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create And Update Account" Height="350" Width="440">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" Text="Account Information Management" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="44,100,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" Width="38"/>

        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" Margin="111,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True"/>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Margin="111,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True"/>
        <TextBox x:Name="txtAccountEmail" HorizontalAlignment="Left" Margin="111,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="111,202,0,0" VerticalAlignment="Top" Width="165"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="78,254,0,0" VerticalAlignment="Top" Height="27" Width="67" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="78,254,0,0" VerticalAlignment="Top" Height="28" Width="67" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="295,253,0,0" VerticalAlignment="Top" Height="29" Width="67" Click="btnClose_Click"/>

    </Grid>
</Window>
