VuLongWPF/AdminWindow.xaml

<Window x:Class="VuLongWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin" Height="470" Width="800" MinWidth="800" MinHeight="470">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Account Information Management" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="77,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="67,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="435,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="435,101,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" Margin="116,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtAccountName" HorizontalAlignment="Left" Margin="116,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True"/>
        <TextBox x:Name="txtAccountEmail" HorizontalAlignment="Left" Margin="498,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True"/>
        <TextBox x:Name="txtAccountRole" HorizontalAlignment="Left" Margin="498,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True"/>

        <DataGrid x:Name="dgAccounts" Margin="58,217,58,96" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgAccounts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Account ID" Binding="{Binding AccountId}"/>
                <DataGridTextColumn Width="*" Header="Account Name" Binding="{Binding AccountName}"/>
                <DataGridTextColumn Width="*" Header="Account Email" Binding="{Binding AccountEmail}"/>
                <DataGridTextColumn Width="*" Header="Account Role" Binding="{Binding AccountRole}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Search by name" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Margin="129,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="18"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="328,164,0,0" VerticalAlignment="Top" Height="23" Width="50" Click="btnSearch_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="454,164,0,0" VerticalAlignment="Top" Height="23" Width="50" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="572,164,0,0" VerticalAlignment="Top" Height="23" Width="50" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="683,164,0,0" VerticalAlignment="Top" Height="23" Width="50" Click="btnDelete_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="145,380,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="btnLoad_Click"/>
        <Button x:Name="btnReport" Content="Create report" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.253" Height="32" Width="108"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="553,380,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="btnExit_Click"/>

    </Grid>
</Window>
