VuLongWPF/CategoryManagementSubWindow.xaml

<Window x:Class="VuLongWPF.CategoryManagementSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Category Subwindow" Height="325" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Category Management" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <Label Name="lblCategoryId" Content="Category ID" HorizontalAlignment="Left" Margin="88,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="184,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="88,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="98,150,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="184,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtCategoryDes" HorizontalAlignment="Left" Margin="184,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="53"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="134,221,0,0" VerticalAlignment="Top" Height="41" Width="83" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="134,221,0,0" VerticalAlignment="Top" Height="41" Width="83" Click="btnUpdate_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="363,222,0,0" VerticalAlignment="Top" Height="40" Width="81" Click="btnExit_Click"/>
        
    </Grid>
</Window>
