VuLongWPF/CategoryManagement.xaml

<Window x:Class="VuLongWPF.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Category Management" Height="600" Width="650">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Category Management" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <Label Content="Category ID" HorizontalAlignment="Left" Margin="74,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="74,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by name" HorizontalAlignment="Left" Margin="62,261,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="170,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="170,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtCategoryDes" HorizontalAlignment="Left" Margin="170,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="92"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="167,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

        <DataGrid x:Name="dgCategories" Margin="74,312,74,149" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgCategories_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Category ID" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Width="*" Header="Category Name" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding CategoryDesciption}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="54,470,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="207,470,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="360,470,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="506,470,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnExit_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="438,261,0,0" VerticalAlignment="Top" Height="26" Width="87" Click="btnSearch_Click"/>

    </Grid>
</Window>
