VuLongWPF/NewsHistory.xaml

<Window x:Class="VuLongWPF.NewsHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="News History" Height="400" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="News History" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgNews" CanUserAddRows="False" AutoGenerateColumns="False" Margin="28,49,28,85">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding NewsArticleId}"/>
                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding NewsTitle}"/>
                <DataGridTextColumn Width="*" Header="Created Date" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Width="*" Header="Content" Binding="{Binding NewsContent}"/>
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Width="*" Header="Modified Date" Binding="{Binding ModifiedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.959,0.002" Height="43" Width="116" Click="btnExit_Click"/>
    </Grid>
</Window>
