VuLongWPF/NewsManagement.xaml

<Window x:Class="VuLongWPF.NewsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="News Management" Height="800" Width="900">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="News Management" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <TextBox x:Name="txtArticleId" HorizontalAlignment="Left" Margin="158,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="137,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="70" IsReadOnly="True"/>
        <TextBox x:Name="txtCreatedDate" HorizontalAlignment="Left" Margin="158,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="137,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="546" Height="117" IsReadOnly="True"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="550,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <TextBox x:Name="txtCreatedBy" HorizontalAlignment="Left" Margin="550,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <TextBox x:Name="txtModifiedDate" HorizontalAlignment="Left" Margin="550,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>

        <Label Content="Article ID" HorizontalAlignment="Left" Margin="73,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="83,165,0,0" VerticalAlignment="Top" Height="32" Width="35"/>
        <Label Content="Created Date" HorizontalAlignment="Left" Margin="73,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="73,297,0,0" VerticalAlignment="Top" Height="28" Width="55"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="459,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Created By" HorizontalAlignment="Left" Margin="459,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Modified Date" HorizontalAlignment="Left" Margin="459,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.119"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="459,178,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="btnCreate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="587,177,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="708,177,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="btnUpdate_Click"/>

        <DataGrid x:Name="dgNews" Margin="24,402,24,132" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgNews_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding NewsArticleId}"/>
                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding NewsTitle}"/>
                <DataGridTextColumn Width="*" Header="Created Date" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Width="*" Header="Content" Binding="{Binding NewsContent}"/>
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Width="*" Header="Created By" Binding="{Binding CreatedBy}"/>
                <DataGridTextColumn Width="*" Header="Modified Date" Binding="{Binding ModifiedDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="182,683,0,0" VerticalAlignment="Top" Height="46" Width="90" Click="btnLoad_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="587,683,0,0" VerticalAlignment="Top" Height="46" Width="90" Click="btnExit_Click"/>
        <Button x:Name="btnTag" Content="View tags" HorizontalAlignment="Left" Margin="383,683,0,0" VerticalAlignment="Top" Height="46" Width="90" Click="btnTag_Click"/>
    </Grid>
</Window>
