VuLongWPF/NewsManagementSubWindow.xaml

<Window x:Class="VuLongWPF.NewsManagementSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create and Update News" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <TextBox x:Name="txtArticleId" HorizontalAlignment="Left" Margin="137,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="137,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Height="70"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="137,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Height="117"/>

        <Label Content="Article ID" HorizontalAlignment="Left" Margin="73,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top" Height="32" Width="35"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="461,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="73,232,0,0" VerticalAlignment="Top" Height="28" Width="55"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="449,61,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" Text="News Management" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="540,63,0,0" VerticalAlignment="Top" Width="180"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="540,120,0,0" VerticalAlignment="Top" Width="180"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="169,349,0,0" VerticalAlignment="Top" Height="35" Width="98" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="170,349,0,0" VerticalAlignment="Top" Height="35" Width="98" Click="btnUpdate_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="490,349,0,0" VerticalAlignment="Top" Height="35" Width="98" Click="btnExit_Click"/>

    </Grid>
</Window>
