VuLongWPF/ViewTag.xaml

<Window x:Class="VuLongWPF.ViewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tags" Height="400" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="List of tag" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgTags" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="56,110,56,126">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Tag ID" Binding="{Binding TagId}"/>
                <DataGridTextColumn Width="*" Header="Tag Name" Binding="{Binding TagName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,3.91" Height="44" Width="79" Click="btnLoad_Click"/>
        <Button x:Name="btnAddTag" Content="Add more tags" HorizontalAlignment="Left" Margin="248,281,0,0" VerticalAlignment="Top" Height="44" Width="88" Click="btnAddTag_Click"/>
        
        <Label Content="Tag" HorizontalAlignment="Left" Margin="66,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboTag" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
